---
title: "Near-Optimal Algorithms for Stochastic Online Bin
Packing"
collection: publications
permalink: /publication/binpacking-ICALP2022
excerpt: 
date: 2022-06-28
venue: 'ICALP'
paperurl: 'https://drops.dagstuhl.de/opus/volltexte/2021/14590/'
citation:
---
<!-- This paper is about the number 1. The number 2 is left for future work. -->

[Download paper here](https://drops.dagstuhl.de/opus/volltexte/2022/16353/pdf/LIPIcs-ICALP-2022-12.pdf)

<!-- Recommended citation: Your Name, You. (2009). "Paper Title Number 1." <i>Journal 1</i>. 1(1). -->
