---
title: "The Randomized Competitive Ratio of Weighted
$k$-Server Is at Least Exponential"
collection: publications
permalink: /publication/ESA2021-wks-lowerbound
excerpt:
date: '2021-08-31'
venue: 'ESA 2021'
paperurl: 'https://drops.dagstuhl.de/opus/volltexte/2021/14590/pdf/LIPIcs-ESA-2021-9.pdf'
citation: 
---
<!-- This paper is about the number 1. The number 2 is left for future work. -->

[Download paper here](https://drops.dagstuhl.de/opus/volltexte/2021/14590/pdf/LIPIcs-ESA-2021-9.pdf)

<!-- Recommended citation: Your Name, You. (2009). "Paper Title Number 1." <i>Journal 1</i>. 1(1). -->
